In [103]:
import pandas as pd
import numpy as np

In [104]:
ds1=pd.read_csv("Retail_datasets_P2/user_demographics.csv")

In [105]:
ds1.shape

(5891, 4)

In [106]:
ds2=pd.read_csv("Retail_datasets_P2/User_product_purchase_details_p2.csv")

In [107]:
ds2.shape

(550068, 9)

In [108]:
ds=pd.merge(ds1,ds2,on='User_ID')

In [109]:
ds

,User_ID,Gender,Age,Occupation,Product_ID,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,F,0-17,10,P00069042,A,2,0,3,NaN,NaN,8370
1,1000001,F,0-17,10,P00248942,A,2,0,1,6.0,14.0,15200
2,1000001,F,0-17,10,P00087842,A,2,0,12,NaN,NaN,1422
3,1000001,F,0-17,10,P00085442,A,2,0,12,14.0,NaN,1057
4,1000001,F,0-17,10,P00085942,A,2,0,2,4.0,8.0,12842
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1001529,M,18-25,4,P00053942,C,4+,1,1,2.0,5.0,15185
550064,1001529,M,18-25,4,P00182742,C,4+,1,1,2.0,14.0,11975
550065,1001529,M,18-25,4,P00242742,C,4+,1,1,2.0,9.0,11893
550066,1001529,M,18-25,4,P00063342,C,4+,1,1,2.0,9.0,11641
550067,1001529,M,18-25,4,P00375436,C,4+,1,20,NaN,NaN,492

In [110]:
ds.isna().sum()

User_ID                            0
Gender                             0
Age                                0
Occupation                         0
Product_ID                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [111]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Gender                      550068 non-null  object
 2   Age                         550068 non-null  object
 3   Occupation                  550068 non-null  int64
 4   Product_ID                  550068 non-null  object
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [112]:
ds['Product_Category_2']=ds['Product_Category_2'].fillna(0.0)

In [113]:
ds['Product_Category_3']=ds['Product_Category_3'].fillna(0.0)

In [114]:
ds['Product_Category_1']=ds['Product_Category_1'].fillna(0.0)

In [115]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Gender                      550068 non-null  object
 2   Age                         550068 non-null  object
 3   Occupation                  550068 non-null  int64
 4   Product_ID                  550068 non-null  object
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          550068 non-null  float64
 10  Product_Category_3          550068 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [116]:
ds[['Product_Category_2','Product_Category_3']]=ds[['Product_Category_2','Product_Category_3']].astype(int)

In [117]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Gender                      550068 non-null  object
 2   Age                         550068 non-null  object
 3   Occupation                  550068 non-null  int64
 4   Product_ID                  550068 non-null  object
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          550068 non-null  int64
 10  Product_Category_3          550068 non-null  int64
 11  Purchase                    550068 non-null  int64
dtypes: int64(7), object(5)
memory usage: 50.4+ MB

In [118]:
ds.drop_duplicates()

,User_ID,Gender,Age,Occupation,Product_ID,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,F,0-17,10,P00069042,A,2,0,3,0,0,8370
1,1000001,F,0-17,10,P00248942,A,2,0,1,6,14,15200
2,1000001,F,0-17,10,P00087842,A,2,0,12,0,0,1422
3,1000001,F,0-17,10,P00085442,A,2,0,12,14,0,1057
4,1000001,F,0-17,10,P00085942,A,2,0,2,4,8,12842
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1001529,M,18-25,4,P00053942,C,4+,1,1,2,5,15185
550064,1001529,M,18-25,4,P00182742,C,4+,1,1,2,14,11975
550065,1001529,M,18-25,4,P00242742,C,4+,1,1,2,9,11893
550066,1001529,M,18-25,4,P00063342,C,4+,1,1,2,9,11641
550067,1001529,M,18-25,4,P00375436,C,4+,1,20,0,0,492

In [119]:
# split the range of age
ds['start']=ds['Age'].str.split('-').str[0]
ds['end']=ds['Age'].str.split('-').str[1]
# + present so replace it!
ds['start']=ds['start'].str.replace('+','',regex=False)
# for null values in end age replace it with start of range
ds['end']=ds['end'].fillna(ds['start'])
# convert the type to int
ds['start']=ds['start'].astype(int)
ds['end']=ds['end'].astype(int)
# find the median of age
ds['Age']=(ds['start']+ds['end'])/2
#drop the temporary column
ds.drop(['start','end'],axis=1,inplace=True)

In [120]:
ds['Age']=ds['Age'].astype(int)

In [121]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Gender                      550068 non-null  object
 2   Age                         550068 non-null  int64
 3   Occupation                  550068 non-null  int64
 4   Product_ID                  550068 non-null  object
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          550068 non-null  int64
 10  Product_Category_3          550068 non-null  int64
 11  Purchase                    550068 non-null  int64
dtypes: int64(8), object(4)
memory usage: 50.4+ MB

In [122]:
new_ds=ds[['User_ID','Gender','Age','Occupation','Product_ID','City_Category','Stay_In_Current_City_Years','Marital_Status','Product_Category_1','Product_Category_2','Product_Category_3','Purchase']].groupby('User_ID').sum()

In [123]:
new_ds

,Gender,Age,Occupation,Product_ID,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
User_ID,,,,,,,,,,,
1000001,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF,280,350,P00069042P00248942P00087842P00085442P00085942P...,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,22222222222222222222222222222222222,0,213,132,148,334093
1000002,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...,4235,1232,P00285442P00112842P00293242P00289342P00303342P...,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...,4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+...,0,354,539,359,810472
1000003,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM,870,435,P00193542P00132842P0098342P00010242P00128042P0...,AAAAAAAAAAAAAAAAAAAAAAAAAAAAA,33333333333333333333333333333,0,93,117,148,341635
1000004,MMMMMMMMMMMMMM,672,98,P00184942P00346142P0097242P00046742P00329542P0...,BBBBBBBBBBBBBB,22222222222222,14,33,102,127,206468
1000005,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...,3180,2120,P00274942P00251242P00014542P00031342P00145042P...,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...,1111111111111111111111111111111111111111111111...,106,659,642,207,821001
...,...,...,...,...,...,...,...,...,...,...,...
1006036,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF...,15420,7710,P00237642P00250342P00173242P00255342P00294442P...,BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...,4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+...,514,3200,3403,1509,4116058
1006037,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF...,5856,122,P00067342P00111842P00323642P00177442P00087042P...,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...,4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+...,0,938,894,456,1119538
1006038,FFFFFFFFFFFF,660,12,P00034742P00251242P00086042P00109542P00113442P...,CCCCCCCCCCCC,222222222222,0,83,93,51,90034
1006039,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF...,3552,0,P00114042P00199442P00088542P00254242P00101042P...,BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...,4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+...,74,439,580,324,590319
1006040,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...,5400,1080,P00184042P00158742P00001742P00148642P00112842P...,BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...,2222222222222222222222222222222222222222222222...,0,1141,1110,455,1653299

In [124]:
new_ds=new_ds.reset_index()

In [125]:
new_ds.drop(['Age','Gender','City_Category','Stay_In_Current_City_Years','Marital_Status','Occupation'],axis=1,inplace=True)

In [126]:
new_ds

,User_ID,Product_ID,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042P00248942P00087842P00085442P00085942P...,213,132,148,334093
1,1000002,P00285442P00112842P00293242P00289342P00303342P...,354,539,359,810472
2,1000003,P00193542P00132842P0098342P00010242P00128042P0...,93,117,148,341635
3,1000004,P00184942P00346142P0097242P00046742P00329542P0...,33,102,127,206468
4,1000005,P00274942P00251242P00014542P00031342P00145042P...,659,642,207,821001
...,...,...,...,...,...,...
5886,1006036,P00237642P00250342P00173242P00255342P00294442P...,3200,3403,1509,4116058
5887,1006037,P00067342P00111842P00323642P00177442P00087042P...,938,894,456,1119538
5888,1006038,P00034742P00251242P00086042P00109542P00113442P...,83,93,51,90034
5889,1006039,P00114042P00199442P00088542P00254242P00101042P...,439,580,324,590319
5890,1006040,P00184042P00158742P00001742P00148642P00112842P...,1141,1110,455,1653299

In [127]:
remove_df=ds[['User_ID','Age','Gender','City_Category','Stay_In_Current_City_Years','Marital_Status','Occupation']]

In [128]:
remove_df=remove_df.drop_duplicates()

In [129]:
type(new_ds)

pandas.core.frame.DataFrame

In [130]:
type(remove_df)

pandas.core.frame.DataFrame

In [131]:
unique_ds=pd.merge(remove_df,new_ds,on='User_ID')

In [132]:
unique_ds

,User_ID,Age,Gender,City_Category,Stay_In_Current_City_Years,Marital_Status,Occupation,Product_ID,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,8,F,A,2,0,10,P00069042P00248942P00087842P00085442P00085942P...,213,132,148,334093
1,1000002,55,M,C,4+,0,16,P00285442P00112842P00293242P00289342P00303342P...,354,539,359,810472
2,1000003,30,M,A,3,0,15,P00193542P00132842P0098342P00010242P00128042P0...,93,117,148,341635
3,1000004,48,M,B,2,1,7,P00184942P00346142P0097242P00046742P00329542P0...,33,102,127,206468
4,1000005,30,M,A,1,1,20,P00274942P00251242P00014542P00031342P00145042P...,659,642,207,821001
...,...,...,...,...,...,...,...,...,...,...,...,...
5886,1004588,30,F,C,0,0,4,P00260042P00144242P00129542P00190242P00121642P...,114,125,20,140990
5887,1004871,21,M,C,2,0,12,P00242742P00321942P00286642P00286742P00295942P...,66,83,40,108545
5888,1004113,40,M,C,3,0,17,P00351842P00127642P00182342P00073842P00070442P...,79,119,90,213550
5889,1005391,30,M,A,0,0,7,P00339342P00034642P00255842P00084842P00302042P...,40,36,16,60182
5890,1001529,21,M,C,4+,1,4,P00000242P00034042P00160042P00306042P00029542P...,40,61,96,152942

In [133]:
unique_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5891 entries, 0 to 5890
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   User_ID                     5891 non-null   int64
 1   Age                         5891 non-null   int64
 2   Gender                      5891 non-null   object
 3   City_Category               5891 non-null   object
 4   Stay_In_Current_City_Years  5891 non-null   object
 5   Marital_Status              5891 non-null   int64
 6   Occupation                  5891 non-null   int64
 7   Product_ID                  5891 non-null   object
 8   Product_Category_1          5891 non-null   int64
 9   Product_Category_2          5891 non-null   int64
 10  Product_Category_3          5891 non-null   int64
 11  Purchase                    5891 non-null   int64
dtypes: int64(8), object(4)
memory usage: 552.4+ KB

In [134]:
unique_ds['Stay_In_Current_City_Years']=unique_ds['Stay_In_Current_City_Years'].astype(str)

In [135]:
unique_ds['Stay_In_Current_City_Years']=unique_ds['Stay_In_Current_City_Years'].str.replace('+','')

In [136]:
unique_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5891 entries, 0 to 5890
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   User_ID                     5891 non-null   int64
 1   Age                         5891 non-null   int64
 2   Gender                      5891 non-null   object
 3   City_Category               5891 non-null   object
 4   Stay_In_Current_City_Years  5891 non-null   object
 5   Marital_Status              5891 non-null   int64
 6   Occupation                  5891 non-null   int64
 7   Product_ID                  5891 non-null   object
 8   Product_Category_1          5891 non-null   int64
 9   Product_Category_2          5891 non-null   int64
 10  Product_Category_3          5891 non-null   int64
 11  Purchase                    5891 non-null   int64
dtypes: int64(8), object(4)
memory usage: 552.4+ KB

In [143]:
unique_ds

,User_ID,Age,City_Category,Stay_In_Current_City_Years,Marital_Status,Occupation,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
1,1000002,55,C,4,0,16,354,539,359,810472
2,1000003,30,A,3,0,15,93,117,148,341635
3,1000004,48,B,2,1,7,33,102,127,206468
4,1000005,30,A,1,1,20,659,642,207,821001
5,1000006,53,A,1,0,9,273,369,232,379930
...,...,...,...,...,...,...,...,...,...,...
5886,1004588,30,C,0,0,4,114,125,20,140990
5887,1004871,21,C,2,0,12,66,83,40,108545
5888,1004113,40,C,3,0,17,79,119,90,213550
5889,1005391,30,A,0,0,7,40,36,16,60182
5890,1001529,21,C,4,1,4,40,61,96,152942

In [142]:
unique_ds.drop('Product_ID',axis=1,inplace=True)

KeyError: "['Product_ID', 'Gender'] not found in axis"

In [146]:
unique_ds.drop('City_Category',axis=1,inplace=True)

C:\Users\z046370\AppData\Local\Temp\ipykernel_17692\1317668172.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_ds.drop('City_Category',axis=1,inplace=True)

In [147]:
unique_ds = unique_ds[unique_ds['Age'] >= 18]

In [148]:
unique_ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5673 entries, 1 to 5890
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   User_ID                     5673 non-null   int64
 1   Age                         5673 non-null   int64
 2   Stay_In_Current_City_Years  5673 non-null   object
 3   Marital_Status              5673 non-null   int64
 4   Occupation                  5673 non-null   int64
 5   Product_Category_1          5673 non-null   int64
 6   Product_Category_2          5673 non-null   int64
 7   Product_Category_3          5673 non-null   int64
 8   Purchase                    5673 non-null   int64
dtypes: int64(8), object(1)
memory usage: 443.2+ KB

In [161]:
x=unique_ds.drop(['Purchase', 'User_ID'], axis=1)

In [162]:
x

,Age,Stay_In_Current_City_Years,Marital_Status,Occupation,Product_Category_1,Product_Category_2,Product_Category_3
1,55,4,0,16,354,539,359
2,30,3,0,15,93,117,148
3,48,2,1,7,33,102,127
4,30,1,1,20,659,642,207
5,53,1,0,9,273,369,232
...,...,...,...,...,...,...,...
5886,30,0,0,4,114,125,20
5887,21,2,0,12,66,83,40
5888,40,3,0,17,79,119,90
5889,30,0,0,7,40,36,16
5890,21,4,1,4,40,61,96

In [165]:
y=unique_ds['Purchase']

In [166]:
y

1       810472
2       341635
3       206468
4       821001
5       379930
         ...
5886    140990
5887    108545
5888    213550
5889     60182
5890    152942
Name: Purchase, Length: 5673, dtype: int64

In [183]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=10)

In [184]:
from sklearn.linear_model import LinearRegression
lr=LinearRegression()
lr_model=lr.fit(x_train,y_train)

In [185]:
pred=lr.predict(x_test)

In [200]:
from sklearn.metrics import mean_squared_error,accuracy_score,precision_score, r2_score

In [203]:
import math

In [206]:
mse=math.sqrt(mean_squared_error)

In [207]:
mse

4507.640291771294

In [197]:
from sklearn.tree import DecisionTreeRegressor

In [201]:
dtree = DecisionTreeRegressor()
dtree.fit(x_train, y_train)
preds = dtree.predict(x_test)
print(r2_score(preds, y_test))

0.8999686223220184