In [49]:
import numpy as np 
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error,accuracy_score,r2_score
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor

In [3]:
df=pd.read_csv('user_demographics.csv')

In [4]:
df

      User_ID Gender    Age  Occupation
0     1000001      F   0-17          10
1     1000002      M    55+          16
2     1000003      M  26-35          15
3     1000004      M  46-50           7
4     1000005      M  26-35          20
...       ...    ...    ...         ...
5886  1004588      F  26-35           4
5887  1004871      M  18-25          12
5888  1004113      M  36-45          17
5889  1005391      M  26-35           7
5890  1001529      M  18-25           4

[5891 rows x 4 columns]

In [5]:
# Splitting the age range into int(age)
df['start'] = df['Age'].str.split('-').str[0]
df['end'] = df['Age'].str.split('-').str[1]

# '+' is present so replace
df['start'] = df['start'].str.replace('+', '', regex=False)

# For null values in the end of range, replace with start
df['end'] = df['end'].fillna(df['start'])

# Convert to int datatype
df['start'] = df['start'].astype(int)
df['end'] = df['end'].astype(int)

# Finding median
df['Age'] = (df['start'] + df['end']) / 2

# Drop the temporary columns
df.drop(['start', 'end'], axis=1, inplace=True)

# Ensure Age is an integer
df["Age"] = df['Age'].astype(int)

In [6]:
df1=pd.read_csv('User_product_purchase_details_p2.csv')

In [7]:
df1

,User_ID,Product_ID,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,B,4+,1,20,NaN,NaN,490

In [8]:
# ndf=pd.merge(df1,df,on='User_ID',how='left')
ndf=df.merge(df1)

In [9]:
ndf

,User_ID,Gender,Age,Occupation,Product_ID,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,F,8,10,P00069042,A,2,0,3,NaN,NaN,8370
1,1000001,F,8,10,P00248942,A,2,0,1,6.0,14.0,15200
2,1000001,F,8,10,P00087842,A,2,0,12,NaN,NaN,1422
3,1000001,F,8,10,P00085442,A,2,0,12,14.0,NaN,1057
4,1000001,F,8,10,P00085942,A,2,0,2,4.0,8.0,12842
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1001529,M,21,4,P00053942,C,4+,1,1,2.0,5.0,15185
550064,1001529,M,21,4,P00182742,C,4+,1,1,2.0,14.0,11975
550065,1001529,M,21,4,P00242742,C,4+,1,1,2.0,9.0,11893
550066,1001529,M,21,4,P00063342,C,4+,1,1,2.0,9.0,11641
550067,1001529,M,21,4,P00375436,C,4+,1,20,NaN,NaN,492

In [10]:
ndf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Gender                      550068 non-null  object
 2   Age                         550068 non-null  int64
 3   Occupation                  550068 non-null  int64
 4   Product_ID                  550068 non-null  object
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(6), object(4)
memory usage: 50.4+ MB

In [11]:
ndf.isna().sum()

User_ID                            0
Gender                             0
Age                                0
Occupation                         0
Product_ID                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [12]:
ndf['Product_Category_3']=ndf['Product_Category_3'].fillna(0.0)
ndf['Product_Category_2']=ndf['Product_Category_2'].fillna(0.0)
ndf['Product_Category_1']=ndf['Product_Category_1'].fillna(0.0)

In [13]:
ndf

,User_ID,Gender,Age,Occupation,Product_ID,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,F,8,10,P00069042,A,2,0,3,0.0,0.0,8370
1,1000001,F,8,10,P00248942,A,2,0,1,6.0,14.0,15200
2,1000001,F,8,10,P00087842,A,2,0,12,0.0,0.0,1422
3,1000001,F,8,10,P00085442,A,2,0,12,14.0,0.0,1057
4,1000001,F,8,10,P00085942,A,2,0,2,4.0,8.0,12842
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1001529,M,21,4,P00053942,C,4+,1,1,2.0,5.0,15185
550064,1001529,M,21,4,P00182742,C,4+,1,1,2.0,14.0,11975
550065,1001529,M,21,4,P00242742,C,4+,1,1,2.0,9.0,11893
550066,1001529,M,21,4,P00063342,C,4+,1,1,2.0,9.0,11641
550067,1001529,M,21,4,P00375436,C,4+,1,20,0.0,0.0,492

In [14]:
ndf[['Product_Category_2','Product_Category_3']]=ndf[['Product_Category_2','Product_Category_3']].astype(int)

In [15]:
ndf

,User_ID,Gender,Age,Occupation,Product_ID,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,F,8,10,P00069042,A,2,0,3,0,0,8370
1,1000001,F,8,10,P00248942,A,2,0,1,6,14,15200
2,1000001,F,8,10,P00087842,A,2,0,12,0,0,1422
3,1000001,F,8,10,P00085442,A,2,0,12,14,0,1057
4,1000001,F,8,10,P00085942,A,2,0,2,4,8,12842
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1001529,M,21,4,P00053942,C,4+,1,1,2,5,15185
550064,1001529,M,21,4,P00182742,C,4+,1,1,2,14,11975
550065,1001529,M,21,4,P00242742,C,4+,1,1,2,9,11893
550066,1001529,M,21,4,P00063342,C,4+,1,1,2,9,11641
550067,1001529,M,21,4,P00375436,C,4+,1,20,0,0,492

In [16]:
ndf.isna().sum()

User_ID                       0
Gender                        0
Age                           0
Occupation                    0
Product_ID                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

In [17]:
dfdrop=df1.drop(columns=['Product_ID'])

In [18]:
ndf1=df.merge(dfdrop)

In [19]:
ndf1

,User_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,F,8,10,A,2,0,3,NaN,NaN,8370
1,1000001,F,8,10,A,2,0,1,6.0,14.0,15200
2,1000001,F,8,10,A,2,0,12,NaN,NaN,1422
3,1000001,F,8,10,A,2,0,12,14.0,NaN,1057
4,1000001,F,8,10,A,2,0,2,4.0,8.0,12842
...,...,...,...,...,...,...,...,...,...,...,...
550063,1001529,M,21,4,C,4+,1,1,2.0,5.0,15185
550064,1001529,M,21,4,C,4+,1,1,2.0,14.0,11975
550065,1001529,M,21,4,C,4+,1,1,2.0,9.0,11893
550066,1001529,M,21,4,C,4+,1,1,2.0,9.0,11641
550067,1001529,M,21,4,C,4+,1,20,NaN,NaN,492

In [20]:
cdf=ndf[['User_ID','Gender','Age','Occupation','Product_ID','City_Category','Stay_In_Current_City_Years','Marital_Status','Product_Category_1','Product_Category_2','Product_Category_3','Purchase']].groupby('User_ID').sum()

In [21]:
cdf

,Gender,Age,Occupation,Product_ID,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
User_ID,,,,,,,,,,,
1000001,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF,280,350,P00069042P00248942P00087842P00085442P00085942P...,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,22222222222222222222222222222222222,0,213,132,148,334093
1000002,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...,4235,1232,P00285442P00112842P00293242P00289342P00303342P...,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...,4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+...,0,354,539,359,810472
1000003,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM,870,435,P00193542P00132842P0098342P00010242P00128042P0...,AAAAAAAAAAAAAAAAAAAAAAAAAAAAA,33333333333333333333333333333,0,93,117,148,341635
1000004,MMMMMMMMMMMMMM,672,98,P00184942P00346142P0097242P00046742P00329542P0...,BBBBBBBBBBBBBB,22222222222222,14,33,102,127,206468
1000005,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...,3180,2120,P00274942P00251242P00014542P00031342P00145042P...,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...,1111111111111111111111111111111111111111111111...,106,659,642,207,821001
...,...,...,...,...,...,...,...,...,...,...,...
1006036,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF...,15420,7710,P00237642P00250342P00173242P00255342P00294442P...,BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...,4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+...,514,3200,3403,1509,4116058
1006037,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF...,5856,122,P00067342P00111842P00323642P00177442P00087042P...,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...,4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+...,0,938,894,456,1119538
1006038,FFFFFFFFFFFF,660,12,P00034742P00251242P00086042P00109542P00113442P...,CCCCCCCCCCCC,222222222222,0,83,93,51,90034
1006039,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF...,3552,0,P00114042P00199442P00088542P00254242P00101042P...,BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...,4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+...,74,439,580,324,590319
1006040,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...,5400,1080,P00184042P00158742P00001742P00148642P00112842P...,BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...,2222222222222222222222222222222222222222222222...,0,1141,1110,455,1653299

In [22]:
cdf.drop(['Age','Gender','City_Category','Stay_In_Current_City_Years','Marital_Status','Occupation'],axis=1,inplace=True)

In [23]:
cdf

,Product_ID,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
User_ID,,,,,
1000001,P00069042P00248942P00087842P00085442P00085942P...,213,132,148,334093
1000002,P00285442P00112842P00293242P00289342P00303342P...,354,539,359,810472
1000003,P00193542P00132842P0098342P00010242P00128042P0...,93,117,148,341635
1000004,P00184942P00346142P0097242P00046742P00329542P0...,33,102,127,206468
1000005,P00274942P00251242P00014542P00031342P00145042P...,659,642,207,821001
...,...,...,...,...,...
1006036,P00237642P00250342P00173242P00255342P00294442P...,3200,3403,1509,4116058
1006037,P00067342P00111842P00323642P00177442P00087042P...,938,894,456,1119538
1006038,P00034742P00251242P00086042P00109542P00113442P...,83,93,51,90034
1006039,P00114042P00199442P00088542P00254242P00101042P...,439,580,324,590319
1006040,P00184042P00158742P00001742P00148642P00112842P...,1141,1110,455,1653299

In [24]:
cdf=cdf.drop(columns=['Product_ID'])

In [25]:
cdf

         Product_Category_1  Product_Category_2  Product_Category_3  Purchase
User_ID
1000001                 213                 132                 148    334093
1000002                 354                 539                 359    810472
1000003                  93                 117                 148    341635
1000004                  33                 102                 127    206468
1000005                 659                 642                 207    821001
...                     ...                 ...                 ...       ...
1006036                3200                3403                1509   4116058
1006037                 938                 894                 456   1119538
1006038                  83                  93                  51     90034
1006039                 439                 580                 324    590319
1006040                1141                1110                 455   1653299

[5891 rows x 4 columns]

In [26]:
ncdf=ndf[['User_ID','Gender','Age','Occupation','Product_ID','City_Category','Stay_In_Current_City_Years','Marital_Status']].groupby('User_ID').sum()

In [27]:
newdf=ndf1[['User_ID','Age','Gender','City_Category','Stay_In_Current_City_Years','Marital_Status','Occupation']]

In [28]:
newdf

,User_ID,Age,Gender,City_Category,Stay_In_Current_City_Years,Marital_Status,Occupation
0,1000001,8,F,A,2,0,10
1,1000001,8,F,A,2,0,10
2,1000001,8,F,A,2,0,10
3,1000001,8,F,A,2,0,10
4,1000001,8,F,A,2,0,10
...,...,...,...,...,...,...,...
550063,1001529,21,M,C,4+,1,4
550064,1001529,21,M,C,4+,1,4
550065,1001529,21,M,C,4+,1,4
550066,1001529,21,M,C,4+,1,4
550067,1001529,21,M,C,4+,1,4

In [29]:
newdf=newdf.drop_duplicates()

In [30]:
newdf.reset_index()

,index,User_ID,Age,Gender,City_Category,Stay_In_Current_City_Years,Marital_Status,Occupation
0,0,1000001,8,F,A,2,0,10
1,35,1000002,55,M,C,4+,0,16
2,112,1000003,30,M,A,3,0,15
3,141,1000004,48,M,B,2,1,7
4,155,1000005,30,M,A,1,1,20
...,...,...,...,...,...,...,...,...
5886,549996,1004588,30,F,C,0,0,4
5887,550016,1004871,21,M,C,2,0,12
5888,550028,1004113,40,M,C,3,0,17
5889,550048,1005391,30,M,A,0,0,7
5890,550055,1001529,21,M,C,4+,1,4

In [31]:
newdf['Stay_In_Current_City_Years']=newdf['Stay_In_Current_City_Years'].str.replace('+','')

C:\Users\z046401\AppData\Local\Temp\ipykernel_1636\3082757142.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['Stay_In_Current_City_Years']=newdf['Stay_In_Current_City_Years'].str.replace('+','')

In [32]:
newdf

,User_ID,Age,Gender,City_Category,Stay_In_Current_City_Years,Marital_Status,Occupation
0,1000001,8,F,A,2,0,10
35,1000002,55,M,C,4,0,16
112,1000003,30,M,A,3,0,15
141,1000004,48,M,B,2,1,7
155,1000005,30,M,A,1,1,20
...,...,...,...,...,...,...,...
549996,1004588,30,F,C,0,0,4
550016,1004871,21,M,C,2,0,12
550028,1004113,40,M,C,3,0,17
550048,1005391,30,M,A,0,0,7
550055,1001529,21,M,C,4,1,4

In [33]:
cleandf=pd.merge(newdf,cdf,on='User_ID')

In [34]:
cleandf['Stay_In_Current_City_Years']=cleandf['Stay_In_Current_City_Years'].astype(int)

In [35]:
cleandf

,User_ID,Age,Gender,City_Category,Stay_In_Current_City_Years,Marital_Status,Occupation,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,8,F,A,2,0,10,213,132,148,334093
1,1000002,55,M,C,4,0,16,354,539,359,810472
2,1000003,30,M,A,3,0,15,93,117,148,341635
3,1000004,48,M,B,2,1,7,33,102,127,206468
4,1000005,30,M,A,1,1,20,659,642,207,821001
...,...,...,...,...,...,...,...,...,...,...,...
5886,1004588,30,F,C,0,0,4,114,125,20,140990
5887,1004871,21,M,C,2,0,12,66,83,40,108545
5888,1004113,40,M,C,3,0,17,79,119,90,213550
5889,1005391,30,M,A,0,0,7,40,36,16,60182
5890,1001529,21,M,C,4,1,4,40,61,96,152942

In [36]:
cleandf = cleandf[cleandf['Age'] >= 18]

In [37]:
cleandf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5673 entries, 1 to 5890
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   User_ID                     5673 non-null   int64
 1   Age                         5673 non-null   int64
 2   Gender                      5673 non-null   object
 3   City_Category               5673 non-null   object
 4   Stay_In_Current_City_Years  5673 non-null   int64
 5   Marital_Status              5673 non-null   int64
 6   Occupation                  5673 non-null   int64
 7   Product_Category_1          5673 non-null   int64
 8   Product_Category_2          5673 non-null   int64
 9   Product_Category_3          5673 non-null   int64
 10  Purchase                    5673 non-null   int64
dtypes: int64(9), object(2)
memory usage: 531.8+ KB

In [38]:
x=cleandf.drop(['Purchase','City_Category' ,'User_ID','Gender','Marital_Status'], axis=1)
y=cleandf['Purchase']

In [39]:
x

,Age,Stay_In_Current_City_Years,Occupation,Product_Category_1,Product_Category_2,Product_Category_3
1,55,4,16,354,539,359
2,30,3,15,93,117,148
3,48,2,7,33,102,127
4,30,1,20,659,642,207
5,53,1,9,273,369,232
...,...,...,...,...,...,...
5886,30,0,4,114,125,20
5887,21,2,12,66,83,40
5888,40,3,17,79,119,90
5889,30,0,7,40,36,16
5890,21,4,4,40,61,96

In [40]:
y

1       810472
2       341635
3       206468
4       821001
5       379930
         ...
5886    140990
5887    108545
5888    213550
5889     60182
5890    152942
Name: Purchase, Length: 5673, dtype: int64

In [41]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=10)

In [42]:
dtree = DecisionTreeRegressor()
dtree.fit(x_train, y_train)
preds = dtree.predict(x_test)
print(r2_score(preds, y_test))

0.8967129471629985

In [47]:
mean_squared_error(y_test,preds, squared=False)

C:\Users\z046401\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_regression.py:492: FutureWarning: 'squared' is deprecated in version 1.4 and will be removed in 1.6. To calculate the root mean squared error, use the function'root_mean_squared_error'.
  warnings.warn(

np.float64(322875.2669573468)

In [52]:
dtree = RandomForestRegressor()
dtree.fit(x_train, y_train)
preds = dtree.predict(x_test)
print(r2_score(preds, y_test))
print(mean_squared_error(y_test,preds))

0.9368607392781251
60496835500.77157